# Ee_LGI_SpringBoot

./: README.md  pom.xml
src/main/java/com/lgi/employees/: EmployeesApplication.java
src/main/java/com/lgi/employees/config/: DynamoDbConfiguration.java
src/main/java/com/lgi/employees/controller/: EmployeeController.java  EmployeesController.java
src/main/java/com/lgi/employees/dto/: EmployeeApiError.java  EmployeeDTO.java
src/main/java/com/lgi/employees/exception/: EmployeeNotFoundException.java  ExceptionControllerAdvice.java
src/main/java/com/lgi/employees/model/: Employee.java
src/main/java/com/lgi/employees/repository/: EmployeesRepository.java
src/main/java/com/lgi/employees/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lgi/employees/: EmployeesApplicationTests.java
